<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7c54a7e2-d9f9-45c0-b0a8-fe8147541712" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://220.90.180.84:7000/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="f2941d89-2547-4526-8f1e-8eca42eb28ee" SourceId="1" SourceUrl="http://220.90.180.84:7000/GetService?xsd=xsd0" />
    <MetadataFile FileName="MemberService.wsdl" MetadataType="Wsdl" ID="534c9829-c9d3-4e13-a50a-0191b4e6a984" SourceId="1" SourceUrl="http://220.90.180.84:7000/GetService?wsdl" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="3f709a28-c2ab-4bb4-812b-2fded275e9da" SourceId="1" SourceUrl="http://220.90.180.84:7000/GetService?xsd=xsd1" />
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="624e1013-2d7d-4aa5-8e48-b292f3fe3e1e" SourceId="1" SourceUrl="http://220.90.180.84:7000/GetService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>