<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="638f0d35-945a-48b8-ac6d-3ead08af1498" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://220.90.180.112:9000/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuizService.wsdl" MetadataType="Wsdl" ID="18f20e8c-880c-4525-a647-9238aa4e2605" SourceId="1" SourceUrl="http://220.90.180.112:9000/GetService?wsdl" />
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="c7470b92-0bde-4daa-8531-922ca1166e74" SourceId="1" SourceUrl="http://220.90.180.112:9000/GetService?disco" />
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="095fdbbe-379d-4253-b31f-f9953d3e519a" SourceId="1" SourceUrl="http://220.90.180.112:9000/GetService?xsd=xsd1" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="faba1127-39cf-4eb6-8ded-be6597f76129" SourceId="1" SourceUrl="http://220.90.180.112:9000/GetService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>